In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\Kaggle Data Sets\\nyc_weather.csv")

In [5]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [8]:
df.shape

(31, 11)

In [10]:
rows, columns = df.shape
print(rows)
print(columns)

31
11

In [11]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [12]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275

In [13]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [14]:
df.tail(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [16]:
df[2:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [18]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [19]:
df.Temperature

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [21]:
df['DewPoint']

0     23
1     18
2     21
3      9
4     -3
5      4
6     11
7     29
8     38
9     46
10     8
11    15
12     4
13    12
14    31
15    37
16    23
17     6
18     3
19    15
20    11
21     6
22    21
23    11
24    18
25    29
26    22
27    20
28    21
29    16
30    28
Name: DewPoint, dtype: int64

In [24]:
type(df['WindSpeedMPH'])

pandas.core.series.Series

In [23]:
df[['Humidity', 'Sea Level PressureIn']]

    Humidity  Sea Level PressureIn
0         52                 30.03
1         46                 30.02
2         47                 29.86
3         44                 30.05
4         41                 30.57
5         35                 30.50
6         33                 30.28
7         64                 30.20
8         77                 30.16
9         71                 29.59
10        37                 29.92
11        53                 29.85
12        42                 29.94
13        47                 29.95
14        62                 29.82
15        70                 29.52
16        66                 29.78
17        53                 29.83
18        42                 30.03
19        49                 30.13
20        45                 30.15
21        41                 30.21
22        78                 29.77
23        53                 29.92
24        54                 30.25
25        56                 30.03
26        45                 30.03
27        51                 29.90
28        50                 29.58
29        46                 30.01
30        52                 29.90

In [25]:
df['Humidity'].max()

78

In [26]:
df['Humidity'].min()

33

In [28]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [33]:
df[df.Temperature>=40]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [39]:
df[df.Temperature==df['Temperature'].max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [41]:
df[['EST','Temperature']][df.Temperature==df['Temperature'].max()]

         EST  Temperature
9  1/10/2016           50

In [42]:
df.index

RangeIndex(start=0, stop=31, step=1)

In [43]:
df.set_index('EST')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [45]:
df.set_index('EST', inplace =True)

In [46]:
df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [47]:
df.loc['1/24/2016']

Temperature                28
DewPoint                   11
Humidity                   53
Sea Level PressureIn    29.92
VisibilityMiles             8
WindSpeedMPH                6
PrecipitationIn             T
CloudCover                  3
Events                   Snow
WindDirDegrees            327
Name: 1/24/2016, dtype: object

In [48]:
df.reset_index(inplace = True)

In [49]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [50]:
df.set_index('VisibilityMiles', inplace =True)

In [51]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
VisibilityMiles,,,,,,,,,,
10,1/1/2016,38,23,52,30.03,8.0,0,5,NaN,281
10,1/2/2016,36,18,46,30.02,7.0,0,3,NaN,275
10,1/3/2016,40,21,47,29.86,8.0,0,1,NaN,277
10,1/4/2016,25,9,44,30.05,9.0,0,3,NaN,345
10,1/5/2016,20,-3,41,30.57,5.0,0,0,NaN,333
10,1/6/2016,33,4,35,30.50,4.0,0,0,NaN,259
10,1/7/2016,39,11,33,30.28,2.0,0,3,NaN,293
10,1/8/2016,39,29,64,30.20,4.0,0,8,NaN,79
9,1/9/2016,44,38,77,30.16,8.0,T,8,Rain,76
4,1/10/2016,50,46,71,29.59,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,NaN,0,1,NaN,289
10,1/12/2016,35,15,53,29.85,6.0,T,4,NaN,235
10,1/13/2016,26,4,42,29.94,10.0,0,0,NaN,284
10,1/14/2016,30,12,47,29.95,5.0,T,7,NaN,266
9,1/15/2016,43,31,62,29.82,5.0,T,2,NaN,101
8,1/16/2016,47,37,70,29.52,7.0,0.24,7,Rain,340
8,1/17/2016,36,23,66,29.78,6.0,0.05,6,Fog-Snow,345
9,1/18/2016,25,6,53,29.83,12.0,T,2,Snow,293
10,1/19/2016,22,3,42,30.03,11.0,0,1,NaN,293
10,1/20/2016,32,15,49,30.13,6.0,0,2,NaN,302
10,1/21/2016,31,11,45,30.15,6.0,0,1,NaN,312
9,1/22/2016,26,6,41,30.21,NaN,0.01,3,Snow,34
1,1/23/2016,26,21,78,29.77,16.0,2.31,8,Fog-Snow,42
8,1/24/2016,28,11,53,29.92,6.0,T,3,Snow,327
10,1/25/2016,34,18,54,30.25,3.0,0,2,NaN,286
10,1/26/2016,43,29,56,30.03,7.0,0,2,NaN,244
10,1/27/2016,41,22,45,30.03,7.0,T,3,Rain,311
10,1/28/2016,37,20,51,29.90,5.0,0,1,NaN,234
10,1/29/2016,36,21,50,29.58,8.0,0,4,NaN,298
10,1/30/2016,34,16,46,30.01,7.0,0,0,NaN,257
10,1/31/2016,46,28,52,29.90,5.0,0,0,NaN,241

In [53]:
df.loc[10]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
VisibilityMiles,,,,,,,,,,
10,1/1/2016,38,23,52,30.03,8.0,0,5,NaN,281
10,1/2/2016,36,18,46,30.02,7.0,0,3,NaN,275
10,1/3/2016,40,21,47,29.86,8.0,0,1,NaN,277
10,1/4/2016,25,9,44,30.05,9.0,0,3,NaN,345
10,1/5/2016,20,-3,41,30.57,5.0,0,0,NaN,333
10,1/6/2016,33,4,35,30.50,4.0,0,0,NaN,259
10,1/7/2016,39,11,33,30.28,2.0,0,3,NaN,293
10,1/8/2016,39,29,64,30.20,4.0,0,8,NaN,79
10,1/11/2016,33,8,37,29.92,NaN,0,1,NaN,289
10,1/12/2016,35,15,53,29.85,6.0,T,4,NaN,235
10,1/13/2016,26,4,42,29.94,10.0,0,0,NaN,284
10,1/14/2016,30,12,47,29.95,5.0,T,7,NaN,266
10,1/19/2016,22,3,42,30.03,11.0,0,1,NaN,293
10,1/20/2016,32,15,49,30.13,6.0,0,2,NaN,302
10,1/21/2016,31,11,45,30.15,6.0,0,1,NaN,312
10,1/25/2016,34,18,54,30.25,3.0,0,2,NaN,286
10,1/26/2016,43,29,56,30.03,7.0,0,2,NaN,244
10,1/27/2016,41,22,45,30.03,7.0,T,3,Rain,311
10,1/28/2016,37,20,51,29.90,5.0,0,1,NaN,234
10,1/29/2016,36,21,50,29.58,8.0,0,4,NaN,298
10,1/30/2016,34,16,46,30.01,7.0,0,0,NaN,257
10,1/31/2016,46,28,52,29.90,5.0,0,0,NaN,241

In [54]:
df.reset_index(inplace = True)

In [55]:
df

,VisibilityMiles,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,10,1/1/2016,38,23,52,30.03,8.0,0,5,NaN,281
1,10,1/2/2016,36,18,46,30.02,7.0,0,3,NaN,275
2,10,1/3/2016,40,21,47,29.86,8.0,0,1,NaN,277
3,10,1/4/2016,25,9,44,30.05,9.0,0,3,NaN,345
4,10,1/5/2016,20,-3,41,30.57,5.0,0,0,NaN,333
5,10,1/6/2016,33,4,35,30.50,4.0,0,0,NaN,259
6,10,1/7/2016,39,11,33,30.28,2.0,0,3,NaN,293
7,10,1/8/2016,39,29,64,30.20,4.0,0,8,NaN,79
8,9,1/9/2016,44,38,77,30.16,8.0,T,8,Rain,76
9,4,1/10/2016,50,46,71,29.59,NaN,1.8,7,Rain,109
10,10,1/11/2016,33,8,37,29.92,NaN,0,1,NaN,289
11,10,1/12/2016,35,15,53,29.85,6.0,T,4,NaN,235
12,10,1/13/2016,26,4,42,29.94,10.0,0,0,NaN,284
13,10,1/14/2016,30,12,47,29.95,5.0,T,7,NaN,266
14,9,1/15/2016,43,31,62,29.82,5.0,T,2,NaN,101
15,8,1/16/2016,47,37,70,29.52,7.0,0.24,7,Rain,340
16,8,1/17/2016,36,23,66,29.78,6.0,0.05,6,Fog-Snow,345
17,9,1/18/2016,25,6,53,29.83,12.0,T,2,Snow,293
18,10,1/19/2016,22,3,42,30.03,11.0,0,1,NaN,293
19,10,1/20/2016,32,15,49,30.13,6.0,0,2,NaN,302
20,10,1/21/2016,31,11,45,30.15,6.0,0,1,NaN,312
21,9,1/22/2016,26,6,41,30.21,NaN,0.01,3,Snow,34
22,1,1/23/2016,26,21,78,29.77,16.0,2.31,8,Fog-Snow,42
23,8,1/24/2016,28,11,53,29.92,6.0,T,3,Snow,327
24,10,1/25/2016,34,18,54,30.25,3.0,0,2,NaN,286
25,10,1/26/2016,43,29,56,30.03,7.0,0,2,NaN,244
26,10,1/27/2016,41,22,45,30.03,7.0,T,3,Rain,311
27,10,1/28/2016,37,20,51,29.90,5.0,0,1,NaN,234
28,10,1/29/2016,36,21,50,29.58,8.0,0,4,NaN,298
29,10,1/30/2016,34,16,46,30.01,7.0,0,0,NaN,257
30,10,1/31/2016,46,28,52,29.90,5.0,0,0,NaN,241